# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=anulms

# Project settings.
PROJECT_BASE_URL=docker.localhost
PROJECT_BASE_URL_TESTS=docker.local

# Container versions.
NODE_TAG=8.9-alpine
PHP_TAG=7.1-dev-4.4.2
# PHP_TAG=7.0-dev-macos-4.4.2 # MacOS.
NGINX_TAG=8-1.13-2.4.2
MARIADB_TAG=10.1-3.1.3
SOLR_TAG=8-6.6-2.4.0
CODECEPT_TAG=2.4.0
CHROME_TAG=3.11.0

# Platform.sh related variables.
PLATFORM_PROJECT_ID=[PLACE_YOUR_PLATFORM_ID_HERE]
PLATFORM_ENVIRONMENT=stage

# Local environment variables.
# Folder within '/drupal' directory to keep backups.
BACKUP_DIR=backup
# On Linux machines you can put DB into memory - /dev/shm
# Possible values: ../drupal/mysql/data | /dev/shm
MYSQL_DATA_DIR=../drupal/mysql/data
