BASE_URL=http://nginx
GTM_QUERY="insert_your_GTM_QUERY_here"
GTM_ID="insert_your_GTM_ID_here"
VIMEO_ACCESS_TOKEN="insert_your_token_here"
CLIENT_ID="your_client_id"
CLIENT_SECRET="your_client_secret"
